# DoItAndroid-Practice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/techtown/doitandroid_practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/doitandroid_practice/: EventActivity.java  FrameViewActivity.java  ImageActivity.java  LayoutCodeActivity.java  MainActivity.java  Mission03Activity.java  Mission04Activity.java  OrientationActivity.java  SampledrawableActivity.java  ScrollViewActivity.java  StringActivity.java
app/src/main/res/drawable/: border_drawable.xml  finger_drawable.xml
app/src/main/res/layout/: activity_framelayout.xml  activity_main.xml  activity_menu.xml  activity_mission01.xml  activity_mission02.xml  activity_mission03.xml  activity_mission04.xml  activity_orientation.xml  activity_relativelayout.xml  activity_sampledrawable.xml  activity_sampleevent.xml  activity_samplelinearlayout.xml  activity_scrollview.xml  activity_string.xml  activity_tablelayout.xml  baseline.xml  button.xml  edittext.xml  gravity.xml  image.xml  padding.xml  weight.xml
app/src/main/res/layout-land/: activity_orientation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/doitandroid_practice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
